{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QOkpIe9qOpC1qn2nfLOxd",
      "type": "rectangle",
      "x": 54.674476623535156,
      "y": 118.84114074707031,
      "width": 366.1588363647461,
      "height": 218.6588592529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543764299,
      "version": 163,
      "versionNonce": 1509362155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881785662,
      "link": null,
      "locked": false
    },
    {
      "id": "7lFBOrXA04pdP7xbY67nZ",
      "type": "rectangle",
      "x": 452.50000762939453,
      "y": 115.83332824707031,
      "width": 366.1588363647461,
      "height": 218.6588592529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714248837,
      "version": 226,
      "versionNonce": 1890991749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881879892,
      "link": null,
      "locked": false
    },
    {
      "id": "n7SAk4oJ-g2AcjbY448Rb",
      "type": "text",
      "x": 187.17446899414062,
      "y": 92.34114074707031,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742858309,
      "version": 7,
      "versionNonce": 619685989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881793529,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "zwI7Ciw-G8Wk4urAMUVlC",
      "type": "text",
      "x": 592.1744689941406,
      "y": 91.34114074707031,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658201573,
      "version": 421,
      "versionNonce": 833635301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881908960,
      "link": null,
      "locked": false,
      "text": "Points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Points"
    },
    {
      "id": "ECty2Pl-QNMK0m_K1mvLC",
      "type": "text",
      "x": 73.84114074707031,
      "y": 139.8411407470703,
      "width": 334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67589061,
      "version": 65,
      "versionNonce": 1788215237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881819749,
      "link": null,
      "locked": false,
      "text": "Id    Name    Email    Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Id    Name    Email    Password"
    },
    {
      "id": "2pdaUlto6Nitga3nv-_2G",
      "type": "text",
      "x": 506.15882873535156,
      "y": 127.9921875,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965588293,
      "version": 205,
      "versionNonce": 805860613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881959680,
      "link": null,
      "locked": false,
      "text": "Id     User_id     Points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Id     User_id     Points"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}